CREATE MEMORY TABLE BOOKS(bookName character varying, isbn VARCHAR(15) NOT NULL PRIMARY KEY, quantity integer, price integer, date VARCHAR(150), author VARCHAR(100), genre VARCHAR(100), reserve integer, image integer)
INSERT INTO BOOKS("Harry Potter and the Philosopher's Stone","5648304756357",12,2630,"26 June 1997","J.K.Rowling","Novel",2,R.drawable.philosophers_stone)
INSERT INTO BOOKS("Harry Potter and the Chamber of Secrets","3820484736373",14,2640,"21 April 1998","J.K.Rowling","Novel",5,R.drawable.harry_potter_and_the_chamber_of_secrets)
INSERT INTO BOOKS("The Da Vinci Code","0218574629654",10,2780,"21 October 2007,"Dan Brown","Mystery",3,R.drawable.the_da_vinci_code)
INSERT INTO BOOKS("Angels and Demons","2865926595295",11,2780,"15 June 2009","Dan Brown","Mystery",5,R.drawable.angels_demons)
INSERT INTO BOOKS("Diary of Wimpy Kid: The Getaway","5987450215825",13,1250,"16 January 2005","Jeff Kinney","Comedy",4, R.drawable.diary_of_wimpy_kid_the_getaway)
INSERT INTO BOOKS("Diary of Wimpy Kid: Double Down","4578932145250",12,1280,"21 February 2006","Jeff Kinney","Comedy",3,R.drawable.diary_of_wimpy_kid_double_down)
INSERT INTO BOOKS("Harry Potter and the Prisoner of Azkaban","6003255121507",14,2680,"22 March 1999","J.K.Rowling","Novel",2,R.drawable.prisoner_of_azkaban)
INSERT INTO BOOKS("Harry Potter and the Goblet of Fire","6783908521508",13,2680,"06 June 2001","J.K.Rowling","Novel",5,R.drawable.harry_potter_and_the_goblet_fire)
INSERT INTO BOOKS("Harry Potter and the Order of Phoenix","6588503121509",12,2680,"01 April 2003","J.K.Rowling","Novel",4,R.drawable.harry_potter_and_the_order_of_the_phoenix)
INSERT INTO BOOKS("Harry Potter and the Half-Blood Prince","6654684858510",11, 2680,"03 July 2005","J.K.Rowling","Novel",3,R.drawable.harry_potter_and_the_half_blood_prince)
INSERT INTO BOOKS("Harry Potter and the Deathly Hallows","6874684025221",10,2680,"25 March 2007","J.K.Rowling","Novel",6,R.drawable.harry_potter_and_the_deathly_hallows)
INSERT INTO BOOKS("Harry Potter and the Cursed Child","5354684656848",2,2680,"21 March 2009","J.K.Rowling","Novel",5,R.drawable.harry_potter_and_the_cursed_child)
INSERT INTO BOOKS("Twilight","2510323255565",3,2730,"22 March 2005","Stephenie Meyer","Romance",4,R.drawable.twilight)
INSERT INTO BOOKS("Eclipse","2551819816185",2,2780,"07 April 2008","Stephenie Meyer","Romance",3,R.drawable.eclipse)
INSERT INTO BOOKS("New Moon","2516511685000",4,2780,"23 February 2010","Stephenie Meyer","Romance",3,R.drawable.new_moon)