CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BOOKS(bookName character varying, isbn VARCHAR(15) NOT NULL PRIMARY KEY, quantity integer, price integer, date VARCHAR(150), author VARCHAR(100), genre VARCHAR(100), reserve integer)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO BOOKS("Harry Potter and the Philosopher's Stone",5648304756357,12,2630,"26 June 1997","J.K.Rowling","Novel",2)
INSERT INTO BOOKS("Harry Potter and the Chamber of Secrets",3820484736373,14,2640,"21 April 1998","J.K.Rowling","Novel",5)